<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test project</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="CSS/main.css">
</head>
<body>
	 <!-- Header -->
	<header>
		
		<img src="CSS/IMG/logo.png" alt="LOGO" class="header__logo_img">

		<article class="welcom__user">
	
  			 <p class="welcom__user_text">HI, SERGEY ZAKHAROV</p>

		</article>

		<article class="login__logout">
	
  			 <p class="login__logout_text">LOGOUT</p>

		</article>

	</header>


 

	<main>
        <section class="sidebar__left">
			<article class="sidebar__left_contents">
				<img src="CSS/IMG/name company.png" alt="LOGO" class="sidebar__left_img">
                <p class="sidebar__left_name_company">STREAMPAY</p>
                <p class="sidebar__left_name_service">Blockchain Service</p>
                <a href="https://www.tut.by/?crnd=48754">streempay.com</a>
                <button class="sidebar__left_button">WHITEPAPER</button>

			</article>
<hr>
        <article class="sidebar__left_footer_site">
        	
        	<div class="sidebar__left_footer_icon">
        		<i class="fab fa-facebook-f"></i>
        		<i class="fab fa-instagram"></i>
        		<i class="fab fa-telegram-plane"></i>
        		<i class="fab fa-twitter"></i>
        		<i class="fab fa-medium-m"></i>
        		<i class="fab fa-github-alt"></i>
        		<i class="fab fa-reddit-alien"></i>

        	</div>
        </article>

		<article class="sidebar__left_2">
				
			<table cellspacing="0">
				<caption class="sidebar__left_2_name_table"> History request </caption>
             <tr>
             	<td> /FB <span>+ 50 aproved</span> </td>
             	<td> 12 MAY </td>
             </tr>
             <tr >
             	<td> /TW <span>+ 100 aproved</span> </td>
             	<td> 17 JUL </td>
             </tr>
           	 	
             <tr>
             	<td> /FB <span>+ 50 aproved</span> </td>
             	<td> 12 MAY </td>
             </tr>
             <tr>
             	<td> /TW <span>+ 100 aproved</span> </td>
             	<td> 17 JUL </td>
             </tr>
               <tr>
             	<td> /FB <span>+ 50 aproved</span> </td>
             	<td> 12 MAY </td>
             </tr>
              <tr>
             	<td> /TW <span>+ 100 aproved</span> </td>
             	<td> 17 JUL </td>
             </tr>
                <tr>
             	<td> /FB <span>+ 50 aproved</span> </td>
             	<td> 12 MAY </td>
             </tr>
               <tr>
             	<td> /TW <span>+ 100 aproved</span> </td>
             	<td> 17 JUL </td>
             </tr>

		 	</table>

		</article>
	  	
        </section>
   
		<section class="main__content">
		
		 <div class="main__content_price"> 
		 	<table cellspacing="0">
             <tr>
             	<td> Bounty bool </td>
             	<td> DCC price </td>
             	<td> Bounty campaign dates</td>
             </tr>
             <tr >
             	<th> 1200000 DCC (25%) </th>
             	<th> $5 </th>
             	<th> 3 MAY - 28 JUL</th>
             </tr>
           	 	
             <tr>
             	<td class="main__content_price_tr_margin"> Tiker </td>
             	<td class="main__content_price_tr_margin"> Token type </td>
             	<td class="main__content_price_tr_margin"> KYC</td>
             </tr>
             <tr>
             	<th> DCC </th>
             	<th> ERC 20 </th>
             	<th> YES(PERIOD <br> ISN'T SET)</th>
             </tr>
		 	</table>
		 </div>	
		
		 <div class="main__content_text">  
			<p>COTI is buiding a platform that creates payment networks over DAG. It powers up merchants, payment service providers, developers and financial organizations with a full solution that can help them replace cash, credit cards and banks. COTI provides a full solution: an infrastructure and services layer with a number of applications. This solution enables scalability, stability, and security while being free to use.</p>
		 </div>
        
        <ul class="tabs">
			<li>
				<input type="radio" name="tabs" id="tab-1" checked>
				<label for="tab-1" class="BitconTalk">BitconTalk</label>
				<div class="tab-content">
					<div class="bt"><p>BT</p></div>
					<p class="BitcoinTalk__Bounty">BitcoinTalk Bounty</p>
					<p class="Pool">Pool:234000 DCC</p>
					<p class="All__users">All users</p>
					<p class="All__stakers">All stakers</p>
					<p class="All__users_number">456</p>
					<p class="All__stakers_number">6456</p>

					<div class="buttom__description"><p>DESCRIPTION</p></div>
					<div class="buttom__request"><p>REQUEST</p></div>

                   <table cellspacing="0" class="Main__table">
             <tr>
             	<td class="REQUEST__style"> REQUEST </td>
             	<td class="Status__style"> Status  </td>
             	<td class="Value__style"> Value  </td>

             </tr>
               <tr  class="table__border_tr">
             	<td><div class="data">03.04.2018</div>
             		<div class="data__text">RT @ verasitech: Find out why Verasity has the <br> compititive advantage in the video blockchain space...</div>
             		<div class="data__text_open">Open</div> </td>
             	<td class="Approve__style"> Approve </td>
             	<td class="Approve__style_50"> 50 </td>
             </tr>
        
               <tr class="table__border_tr">
             	<td><div class="data">03.04.2018</div>
             		<div class="data__text">RT @ verasitech: Find out why Verasity has the <br> compititive advantage in the video blockchain space...</div>
             		<div class="data__text_open">Open</div> </td>
             	<td class="Approve__style"> Approve </td>
             	<td class="Approve__style_50"> 50 </td>
             </tr>
        
               <tr class="table__border_tr">
             	<td><div class="data">03.04.2018</div>
             		<div class="data__text">RT @ verasitech: Find out why Verasity has the <br> compititive advantage in the video blockchain space...</div>
             		<div class="data__text_open">Open</div> </td>
             	<td class="Approve__style"> Approve </td>
             	<td class="Approve__style_50"> 50 </td>
             </tr>
        
               <tr class="table__border_tr">
             	<td><div class="data">03.04.2018</div>
             		<div class="data__text">RT @ verasitech: Find out why Verasity has the <br> compititive advantage in the video blockchain space...</div>
             		<div class="data__text_open">Open</div> </td>
             	<td class="Approve__style"> Approve </td>
             	<td class="Approve__style_50"> 50 </td>
             </tr>
         
               <tr class="table__border_tr">
             	<td><div class="data">03.04.2018</div>
             		<div class="data__text">RT @ verasitech: Find out why Verasity has the <br> compititive advantage in the video blockchain space...</div>
             		<div class="data__text_open">Open</div> </td>
             	<td class="Approve__style_1"> Dispproved </td>
             	<td class="Approve__style_50"> 0 </td>
             </tr>
				</table>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" id="tab-2">
				<label for="tab-2">Twitter</label>
				<div class="tab-content">
					Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" id="tab-3">
				<label for="tab-3">Reddit</label>
				<div class="tab-content">
					Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" id="tab-4">
				<label for="tab-4">Facebook</label>
				<div class="tab-content">
					Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" id="tab-5">
				<label for="tab-5">Blogs&Media</label>
				<div class="tab-content">
					Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" id="tab-6">
				<label for="tab-6">GitHub</label>
				<div class="tab-content">
					Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</li>
			<i class="fas fa-caret-left"></i>
			<i class="fas fa-caret-right"></i>
		</ul>
		</section>
	</main>


	<footer>
		<div>
		<i class="fab fa-telegram-plane"></i>
		<i class="fab fa-twitter"></i>
		<i class="fab fa-medium-m"></i>
		<a href="https://www.liveresult.ru/"> hello@bointyguru.com</a>
		<span> &copy; 2018 Bounty Guru </span>
	</div>






	</footer>
</body>
</html>